# Environment
NODE_ENV=development

# Port number
PORT=3001

# URL of the PostgreSQL DB
DATABASE_URL="postgresql://postgres:a1eb0421c1af18c0@localhost:49176/postgres?schema=public"

STATIC_SALT="a757760efb7bf4dd51408a61ccad0015"

JWT_ACCESS_SECRET="q3cTP3mLa+FHqanHmKhJ8ewPO9UUwE6CZiAEro59akj78TTT/Uip+wIPMK6peby7boV/b9fhUVWLQI8LsxHImMjCElCzO0MfdgvrOE2oFoNGA7jtukA/KNSJQzbS0v1G"

JWT_REFRESH_SECRET="2WykoJ7x/Nza1iRsDHAAM+3o/3MVSmYJA5IHFdIJ0mRsBOG0Ht6Cz6udjAoWC3PDXwABxJMdzpbSSGRlMS/91cDn0al/6s6hwN2uVTOYMgBOUkHYZ6ClENY9tJS77P1v"

JWT_ACCESS_EXPIRATION_MINUTES=30

JWT_REFRESH_EXPIRATION_DAYS=30
APP_EMAIL='paladin.us.af@gmail.com'
SENDGRID_API_KEY='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'

RECAPTCHA_SECRET_KEY=6LdiG3wgAAAAAP6QX2Ao6OubwkobBxFZDxm3_6XJ
